<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{b99e476b-6aee-48b1-8d7b-bcee460ce3de}</ProjectGuid>
    <AssemblyName>ThreeTankSimulation</AssemblyName>
    <Name>ThreeTankSimulation</Name>
    <RootNamespace>ThreeTankSimulation</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.svdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YT Scope Project_1.svdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YT Scope Project_2.svdx">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>