<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{bbeaa4c4-02c4-4f4b-b7a9-77fe1026e32d}</ProjectGuid>
    <AssemblyName>Oil tank measurement</AssemblyName>
    <Name>Oil tank measurement</Name>
    <RootNamespace>Oil tank measurement</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>