<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_EmergencySystem" Id="{ff8af221-7c2c-420a-82d2-c72830098d6c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EmergencySystem

VAR_INPUT			// Input variables
	ClearButton 		: BOOL;
	EmergencyButton 	: BOOL;
	HMIClearButton 		: BOOL;
	HMIEmergencyButton 	: BOOL;
END_VAR

VAR					// Internal (instance) variables
	bIsInitialized : BOOL := FALSE;
	latch : BOOL := FALSE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// ------------------------- Alarm Displaying ------------------------------------
	// Initialization, since functions can't run in top pane
IF (NOT bIsInitialized) THEN
	bIsInitialized := TRUE;
	gAL.fbAlarm.CreateEx(TC_Events.TankAlarmEvent.Emergency, TRUE, 0);
END_IF
	// Raise Alarm
IF ( (NOT EmergencyButton OR HMIEmergencyButton) AND (NOT latch) ) THEN
	gAL.fbAlarm.Raise(0); // 0 -> Current time
	latch := TRUE;
END_IF
(*
IF (EmergencyButton AND (NOT ClearButton) AND gAL.fbAlarm.bRaised) THEN
	gAL.fbAlarm.Clear(0, TRUE);	// .Clear(CurrentTime, ConfirmAlarm)
	latch := FALSE;
END_IF*)

	// Clear Alarm when timer is 0 and cleared
IF (ControlSystem.resetLatch OR (NOT Main.Reset_Button) OR HMIClearButton) AND Main.EMERGENCY_STOP THEN
	gAL.fbAlarm.Clear(0, TRUE);	// .Clear(CurrentTime, ConfirmAlarm)
	latch := FALSE;
END_IF
// ------------------------- Alarm Displaying ------------------------------------]]></ST>
    </Implementation>
    <LineIds Name="FB_EmergencySystem">
      <LineId Id="84" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="51" Count="12" />
      <LineId Id="49" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="100" Count="1" />
      <LineId Id="103" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="85" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>