<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_EmergencySystem" Id="{ff8af221-7c2c-420a-82d2-c72830098d6c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EmergencySystem

VAR_INPUT			// Input variables
	ClearButton : BOOL;
	EmergencyButton : BOOL;
END_VAR

VAR					// Internal (instance) variables
	bIsInitialized : BOOL := FALSE;
	latch : BOOL := FALSE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// ------------------------- Alarm Displaying ------------------------------------
IF (NOT bIsInitialized) THEN	// Initialization, since functions can't run in top pane
	bIsInitialized := TRUE;
	gAL.fbAlarm.CreateEx(TC_Events.TankAlarmEvent.Emergency, TRUE, 0);
END_IF

IF ( (NOT EmergencyButton) AND (NOT latch) ) THEN
	gAL.fbAlarm.Raise(0); // 0 -> Current time
	latch := TRUE;
END_IF

IF (EmergencyButton AND (NOT ClearButton) AND gAL.fbAlarm.bRaised) THEN
	gAL.fbAlarm.Clear(0, TRUE);	// .Clear(CurrentTime, ConfirmAlarm)
	latch := FALSE;
END_IF
// ------------------------- Alarm Displaying ------------------------------------

// ------------------------- Emergency Control -----------------------------------

// ------------------------- Emergency Control -----------------------------------]]></ST>
    </Implementation>
    <LineIds Name="FB_EmergencySystem">
      <LineId Id="84" Count="0" />
      <LineId Id="51" Count="12" />
      <LineId Id="49" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="87" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>