<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Setter" Id="{26f2809c-62d5-41d8-852e-0b01ce281a8d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Setter

VAR_INPUT
	dMotorState  : BOOL;
	dMotorSpeed  : INT;
	dFV1_Percent : INT;
	dLV1_Percent : INT;
	dLV2_Percent : INT;
	dLV3_Percent : INT;
END_VAR

VAR_OUTPUT
	MotorState  : BOOL;
	MotorSpeed  : INT;
	FV1_Percent : INT;
	LV1_Percent : INT;
	LV2_Percent : INT;
	LV3_Percent : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[	// Send input to output
MotorState  := dMotorState;
MotorSpeed  := dMotorSpeed;
FV1_Percent := dFV1_Percent;
LV1_Percent := dLV1_Percent;
LV2_Percent := dLV2_Percent;
LV3_Percent := dLV3_Percent;]]></ST>
    </Implementation>
    <LineIds Name="FB_Setter">
      <LineId Id="57" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="53" Count="3" />
      <LineId Id="52" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>